#
# The default configuration file for mod_eppd apache module.
# See mod_eppd's documentation for description of configuration directives.
# Include this file in main httpd.conf configuration file or copy the content
# of this file to httpd.conf.
#

#
# The most preferred way of configuration is to put epp in virtual host.
# This way you can continue to run http in normal way and besides that, if
# somebody connects to port 700 on localhost, EPP protocol will be activated
# for that connection.
#

# EPP port, assigned by IANA
Listen 700

#LoadModule corba_module modules/mod_corba.so
LoadModule eppd_module  modules/mod_eppd.so

<VirtualHost 127.0.0.1:700>
   # mod_corba's configuration, you have to have installed mod_corba module
   CorbaEnable       On
   CorbaNameservice  localhost
   CorbaObject       EPP EPP_alias

   EPPprotocol       On
   EPPobject         EPP_alias
   EPPschema         "/usr/share/fred-mod-eppd/schemas/all.xsd"
   EPPservername     "EPP server"
   EPPlog            "/var/log/fred-eppd.log"
   EPPloglevel       info
   EPPvalidResponse  Off
 
   # SSL configuration
   SSLEngine on
   SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
   SSLVerifyClient       require
   SSLCertificateFile    /usr/share/fred-mod-eppd/ssl/test-cert.pem
   SSLCertificateKeyFile /usr/share/fred-mod-eppd/ssl/test-key.pem
   SSLCACertificateFile  /usr/share/fred-mod-eppd/ssl/test-cert.pem
</VirtualHost>

